# Assessment

./: .env  README.md  docker-compose.yml
CountryGwp/: CountryGwp.Api.sln
CountryGwp/CountryGwp.Api.Domain/: CountryGwpDataModel.cs  CountryGwpIn.cs
CountryGwp/CountryGwp.Api.Host/: CountryGwp.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json
CountryGwp/CountryGwp.Api.Host/Properties/: launchSettings.json
CountryGwp/CountryGwp.Api.MySQL/: CountryGwp.Api.MySQL.csproj  CountryGwpDataService.cs  DataServiceCollectionExtensions.cs  ICountryGwpDataService.cs
CountryGwp/CountryGwp.Api.Web/: CountryGwp.Api.Web.csproj  CountryGwpController.cs  WebApplicationMvcBuilderExtension.cs
data/scripts/: V20230819_0__CreateDatabase.sql  V20230819_1__CreateTable.sql  V20230819_2__InjestTestData.sql
