<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7dd60183-cb6e-4f13-8c7f-d6e2be7e6b41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryGwp.Api.MySQL\CountryGwp.Api.MySQL.csproj" />
    <ProjectReference Include="..\CountryGwp.Api.Web\CountryGwp.Api.Web.csproj" />
  </ItemGroup>

</Project>
